# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_REFERRER_URL=http://localhost:8080

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmsxhnmwp
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mediaupload
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=jxUNLT3R6gyto_fAcXyNgYe75ng
CLOUDINARY_CLOUD_NAME=dmsxhnmwp
CLOUDINARY_API_KEY=338975715945194

# Line Login
NEXT_PUBLIC_LIFF_ID=2008835070-SOzkV9Jb

NEXT_PUBLIC_LINE_CHANNEL_ID=your_channel_id
LINE_CHANNEL_SECRET=your_channel_secret
NEXT_PUBLIC_LINE_REDIRECT_URI=http://localhost:3000/api/employees/line-login-callback